comp_app/comp_app/MVVM/View/Templates/TemplateResourses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:local="clr-namespace:comp_app.MVVM.View.Templates">
    
    <ControlTemplate x:Key="statusGridTemplate">    
        <dxg:GridControl x:Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Идентификатор" MinWidth="350" />
                <dxg:GridColumn FieldName="Name" Header="Наименоваение" MinWidth="350" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" ShowBandsPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </ControlTemplate>

    <ControlTemplate x:Key="providerGridTemplate">
        <dxg:GridControl x:Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Идентификатор" MinWidth="350" />
                <dxg:GridColumn FieldName="Name" Header="Наименоваение" MinWidth="350" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" ShowBandsPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </ControlTemplate>
    
    <ControlTemplate x:Key="companyGridTemplate">
        <dxg:GridControl x:Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Идентификатор" MinWidth="350" />
                <dxg:GridColumn FieldName="Name" Header="Наименоваение" MinWidth="350" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" ShowBandsPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </ControlTemplate>
    
    <ControlTemplate x:Key="itemGridTemplate">
        <dxg:GridControl x:Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Идентификатор" MinWidth="350" />
                <dxg:GridColumn FieldName="Name" Header="Наименоваение" MinWidth="350" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" ShowBandsPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </ControlTemplate>
    
    <ControlTemplate x:Key="invoiceGridTemplate">
        <dxg:GridControl x:Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Идентификатор" MinWidth="350" />
                <dxg:GridColumn FieldName="Number" Header="Номер" MinWidth="350" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" ShowBandsPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </ControlTemplate>
    
    <ControlTemplate x:Key="paymentMethodGridTemplate">
        <dxg:GridControl x:Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Идентификатор" MinWidth="350" />
                <dxg:GridColumn FieldName="Name" Header="Наименоваение" MinWidth="350" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" ShowBandsPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </ControlTemplate>
    
    <DataTemplate x:Key="headerTemplate" >
        <TextBlock Text="{Binding}" FontWeight="Bold" />
    </DataTemplate>

    <ControlTemplate x:Key="buttonTamplate" TargetType="dx:SimpleButton">
        <dx:SimpleButton Margin="2 2 10 2" 
                         Content="{TemplateBinding Content}" 
                         Glyph="{TemplateBinding Glyph}" 
                         Background="Transparent" 
                         BorderBrush="Transparent" 
                         BorderThickness="0"
                         />
    </ControlTemplate>    
    
</ResourceDictionary>