comp_app/comp_app/MVVM/View/DocumentListView.xaml

<Page x:Class="comp_app.MVVM.View.DocumentListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
        xmlns:local="clr-namespace:comp_app.MVVM.View"
        xmlns:model="clr-namespace:comp_app.MVVM.Model"
        xmlns:services="clr-namespace:comp_app.Services"
        xmlns:conv="clr-namespace:comp_app.Services.Converters"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:set="clr-namespace:comp_app.AppSettings"
        dx:ThemeManager.ThemeName="{x:Static set:AppConfig.ThemeName}"
        mc:Ignorable="d"
        Name="docListView"
        Title="DocumentListView" Height="850" Width="1200">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/TemplateResourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<conv:StringToDateTimeConverter x:Key="StringToDateTimeConverter"/>-->
            <conv:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
            <services:CommandService x:Key="DataRepositoy"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/refresh.png" Content="Обновить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RefreshCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>
            
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/add.png" Content="Добавить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddNewCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>

            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/del.png" Content="Удалить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DeleteCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>

            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/edit.png" Content="Редакировать">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding EditCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>
            
        </StackPanel>

        <dxg:GridControl Grid.Row="1" 
                         Name="grid" 
                         ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         ShowBorder="False"
                         SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                         SelectionMode="MultipleRow"
                         ><!--CommandParameter="{Binding ElementName=comboBox, Path=EditValue}"-->
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedItemChanged" 
                                       Command="{Binding SelectedItemChangedCommand}"   
                                       PassEventArgsToCommand="False"
                                       UseDispatcher="True"/>
                <dxmvvm:EventToCommand EventName="ItemsSourceChanged" 
                                       Command="{Binding ItemsSourceChangedCommand}"   
                                       PassEventArgsToCommand="False"
                                       UseDispatcher="True"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>

                <dxg:GridColumn IsSmart="True" Header="Номер" FieldName="ID"/>













                <dxg:GridColumn IsSmart="True" Header="Статус" FieldName="STATUS_ID"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Statuses)}" 
                                                DisplayMember="NAME"
                                                ValueMember="ID"
                                                IsTextEditable="True"  
                                                IsSynchronizedWithCurrentItem="True"  
                                                AutoPopulateColumns="False">
                        <dxg:LookUpEditSettings.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEditSettings.StyleSettings>
                    </dxg:LookUpEditSettings>
                </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->


















                <dxg:GridColumn IsSmart="True"  FieldName="CLEARANCE_MOUNTH"  Header="Месяц оформления" BestFitMode="Default" UnboundType="DateTime"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings  AllowNullInput="True" NullText="N/A">
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn IsSmart="True" FieldName="ACCURUAL_MOUNTH" Header="Месяц начислений" BestFitMode="Default" UnboundType="DateTime"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings AllowNullInput="True" NullText="N/A">
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn IsSmart="True" Header="Дата документа" FieldName="COMPENSATION_DATE" BestFitMode="Default" UnboundType="DateTime"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings  AllowNullInput="True" NullText="N/A"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn IsSmart="True" Header="Дата компенсации" FieldName="DOCUMENT_DATE_TIME" BestFitMode="Default" UnboundType="DateTime">
                <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings AllowNullInput="True" NullText="N/A"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn IsSmart="True" FieldName="PROVIDER_ID" Header="Поставщик" EditFormCaption="Поставщик"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Providers)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Name"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn IsSmart="True" FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn IsSmart="True" FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn IsSmart="True" FieldName="COMPANY_ID" Header="Компания"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Companies)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Name"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn IsSmart="True" FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn IsSmart="True" FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn IsSmart="True" FieldName="ITEM_ID" Header="Статья" EditFormCaption="Статья"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Items)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Name"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn IsSmart="True" FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn IsSmart="True" FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn IsSmart="True" FieldName="COMMENTS" Header="Примечания"/>

                <dxg:GridColumn IsSmart="True" Header="Факт" FieldName="FACT_SUM" UnboundType="Decimal" />
                <!--<dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="N2" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>-->


                <dxg:GridColumn IsSmart="True" Header="План" FieldName="PLAN_SUM" UnboundType="Decimal"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn IsSmart="True" FieldName="INVOICE_ID" Header="№ СФ"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Invoices)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Number"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn IsSmart="True" FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn IsSmart="True" FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn IsSmart="True" FieldName="PAYMENT_METHOD_ID" Header="Способ оплаты"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.PaymentMethods)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Name"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn IsSmart="True" FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn IsSmart="True" FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

                <dxg:GridColumn IsSmart="True" FieldName="HAS_ORIGINAL" Header="Оригинал"/>
                <!--<dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>-->


                <dxg:GridColumn IsSmart="True" FieldName="HAS_SCAN" Header="Скан"/>
                <!--<dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>-->

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" 
                               AllowEditing="False" 
                               BestFitMode="AllRows"    
                               NavigationStyle="Row"
                               ShowGroupPanel="True"
                               >

                </dxg:TableView>
            </dxg:GridControl.View>
            
        </dxg:GridControl>
    </Grid>
</Page>
