comp_app/comp_app/MVVM/View/DocumentListWindow.xaml

<Window x:Class="comp_app.MVVM.View.DocumentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
        xmlns:local="clr-namespace:comp_app.MVVM.View"
        xmlns:model="clr-namespace:comp_app.MVVM.Model"
        xmlns:services="clr-namespace:comp_app.Services"
        xmlns:conv="clr-namespace:comp_app.Services.Converters"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DocumentListWindow" Height="850" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/TemplateResourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<conv:StringToDateTimeConverter x:Key="StringToDateTimeConverter"/>-->
            <conv:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/refresh.png" Command="{Binding RefreshCommand}">Обновить</dx:SimpleButton>
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/add.png" Command="{Binding AddNewCommand}">Добавить</dx:SimpleButton>
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/del.png" Command="{Binding DeleteCommand}">Удалить</dx:SimpleButton>
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/edit.png" Command="{Binding EditCommand}">Редакировать</dx:SimpleButton>
        </StackPanel>

        <dxg:GridControl Grid.Row="1" 
                         Name="grid" 
                         ItemsSource="{Binding Path=(services:DataRepository.Documents)}" 
                         ShowBorder="False"
                         SelectedItem="{Binding SelectedDocument}" 
                         >
            <dxg:GridControl.Columns>

                <dxg:GridColumn Header="Статус" FieldName="StatusId"  EditFormVisibleIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Statuses)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Name"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn  FieldName="ClearanceMounth"  Header="Месяц оформления" BestFitMode="Default" IsSmart="True" UnboundType="DateTime" EditFormVisibleIndex="1">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings  AllowNullInput="True" NullText="N/A">
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="AccurualMounth" Header="Месяц начислений" BestFitMode="Default" IsSmart="True" UnboundType="DateTime" EditFormVisibleIndex="2">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings AllowNullInput="True" NullText="N/A">
                            <dxe:DateEditSettings.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEditSettings.StyleSettings>
                        </dxe:DateEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Дата документа" FieldName="CompensationDate" BestFitMode="Default" IsSmart="True" UnboundType="DateTime" EditFormVisibleIndex="3">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings  AllowNullInput="True" NullText="N/A"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Дата компенсации" FieldName="DocumentDateTime" BestFitMode="Default" IsSmart="True" UnboundType="DateTime" EditFormVisibleIndex="4">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings AllowNullInput="True" NullText="N/A"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ProviderId" Header="Поставщик" EditFormCaption="Поставщик" EditFormVisibleIndex="5">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Providers)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Name"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="CompanyId" Header="Компания" EditFormVisibleIndex="6">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Companies)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Name"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ItemId" Header="Статья" EditFormCaption="Статья" EditFormVisibleIndex="7">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Items)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Name"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Comments" Header="Примечания" EditFormVisibleIndex="8"/>

                <dxg:GridColumn Header="Факт" FieldName="FactSum" UnboundType="Decimal" EditFormVisibleIndex="9">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="N2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="План" FieldName="PlanSum" UnboundType="Decimal" EditFormVisibleIndex="10">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="InvoiceId" Header="№ СФ" EditFormVisibleIndex="11">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.Invoices)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Number"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="PaymentMethodId" Header="Способ оплаты" EditFormVisibleIndex="12">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Path=(services:DataRepository.PaymentMethods)}" 
                                                AutoComplete="True" 
                                                ShowSizeGrip="True" 
                                                ImmediatePopup="True" 
                                                IncrementalFiltering="True" 
                                                AutoPopulateColumns="False" 
                                                IsPopupAutoWidth="False" 
                                                DisplayMember="Name"
                                                ValueMember="Id">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Id" Header="Идентификатор"/>
                                            <dxg:GridColumn FieldName="Name" Header="наименование"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" ShowSearchPanelMode="Always"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                            <dxg:LookUpEditSettings.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings/>
                            </dxg:LookUpEditSettings.StyleSettings>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="HasOriginal" Header="Оригинал" EditFormVisibleIndex="13">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="HasScan" Header="Скан" EditFormVisibleIndex="14">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" 
                               AllowEditing="True" 
                               BestFitMode="AllRows"                          
                               EditFormPostConfirmation="YesNoCancel" 
                               EditFormShowMode="InlineHideRow" 
                               NavigationStyle="Row"
                               ShowGroupPanel="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowUpdated" Command="{Binding SaveCommand}" PassEventArgsToCommand="False" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
