comp_app/comp_app/MVVM/View/DocumentSingleView.xaml

<Page x:Class="comp_app.MVVM.View.DocumentSingleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp_app.MVVM.View"
        mc:Ignorable="d"
        Name="docView"
        Title="Документ" Height="450" Width="800"
        xmlns:services="clr-namespace:comp_app.Services"
        xmlns:set="clr-namespace:comp_app.AppSettings"
        dx:ThemeManager.ThemeName="{x:Static set:AppConfig.ThemeName}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/TemplateResourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <services:CommandService x:Key="DataRepositoy"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <lc:LayoutControl Orientation="Vertical">

        <lc:LayoutGroup Orientation="Horizontal" Height="32">
            
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/save.png" Content="Сохранить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding SaveCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>

            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/esc.png" Content="Отменить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding CancelCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>

            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/del.png" Content="Удалить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DeleteCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>
            
        </lc:LayoutGroup>

        <lc:LayoutItem Label="Поставщик">
            <dxe:TextEdit Text="{Binding Item.PROVIDER_ID}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Компания">
            <dxe:TextEdit Text="{Binding Item.COMPANY_ID}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Месяц начисления">
            <dxe:TextEdit Text="{Binding Item.ACCURUAL_MOUNTH}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Месяц оформления">
            <dxe:TextEdit Text="{Binding Item.CLEARANCE_MOUNTH}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="План. дата поступления ДС">
            <dxe:TextEdit Text="{Binding Item.COMPENSATION_DATE}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Оригинал">
            <dxe:CheckEdit EditValue="{Binding Item.HAS_ORIGINAL}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Статус">
            <dxg:LookUpEdit ItemsSource="{Binding Path=(services:DataRepository.Statuses)}"  
                            EditValue="{Binding Item.STATUS_ID, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                            ValueMember="ID" 
                            DisplayMember="NAME"
                            AutoPopulateColumns="False">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                            
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Id" FieldName="ID"/>
                                <dxg:GridColumn Header="Название" FieldName="NAME"/>
                            </dxg:GridControl.Columns>

                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
        </lc:LayoutItem>
        
        <lc:LayoutItem Label="Комментарий">
            <dxe:TextEdit Text="{Binding Item.COMMENTS}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Приложенная СФ">
            <dxe:TextEdit Text="{Binding Item.INVOICE_ID}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Файл">
            <dxe:TextEdit/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Расчёты" Height="150">
            <dxg:GridControl>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Id"/>
                    <dxg:GridColumn Header="Дата"/>
                    <dxg:GridColumn Header="Сумма"/>
                    <dxg:GridColumn Header="Способ оплаты"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="view" 
                               AllowEditing="False" 
                               BestFitMode="AllRows"    
                               NavigationStyle="Row"
                               ShowGroupPanel="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutItem>

    </lc:LayoutControl>
</Page>
