comp_app/comp_app/MVVM/View/DocumentSingleWindow.xaml

<Window x:Class="comp_app.MVVM.View.DocumentSingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:comp_app.MVVM.View"
        xmlns:repo="clr-namespace:comp_app.Services"
        mc:Ignorable="d"
        Title="DocumentSingleWindow" Height="850" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/TemplateResourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/esc.png" Command="{Binding CancelCommand}">Отменить</dx:SimpleButton>
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/save.png" Command="{Binding RefreshCommand}">Обновить</dx:SimpleButton>
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/del.png" Command="{Binding DeleteCommand}">Удалить</dx:SimpleButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Height="28" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="text" Width="250" VerticalContentAlignment="Center"/>
                <dxg:LookUpEdit ValueMember="Id" 
                                SelectedItem="{Binding Document.StatusId}"
                                Width="250"
                                DisplayMember="Name"                                                
                                ItemsSource="{Binding Path=(repo:DataRepository.Statuses)}" 
                                PopupContentTemplate="{StaticResource statusGridTemplate}"
                                AutoPopulateColumns="False"      
                                IsPopupAutoWidth="False"
                                AutoComplete="True"
                                ImmediatePopup="True" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
