comp_app/comp_app/MVVM/View/DocumentSingleWindow.xaml

<Window x:Class="comp_app.MVVM.View.DocumentSingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp_app.MVVM.View"
        mc:Ignorable="d"
        Title="DocumentSingleWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/TemplateResourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <lc:LayoutControl Orientation="Vertical">

        <lc:LayoutGroup Orientation="Horizontal" Height="32">
            
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/save.png" Content="Сохранить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding SaveCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>

            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/esc.png" Content="Отменить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding CancelCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>

            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/del.png" Content="Удалить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DeleteCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>
            
        </lc:LayoutGroup>

        <lc:LayoutItem Label="Поставщик">
            <dxe:TextEdit Text="{Binding Document.ProviderId}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Компания">
            <dxe:TextEdit Text="{Binding Document.CompanyId}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Месяц начисления">
            <dxe:TextEdit Text="{Binding Document.CompanyId}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Месяц оформления">
            <dxe:TextEdit Text="{Binding Document.CompanyId}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="План. дата поступления ДС">
            <dxe:TextEdit Text="{Binding Document.CompanyId}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Оригинал">
            <dxe:CheckEdit Content="{Binding Document.HasOriginal}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Комментарий">
            <dxe:TextEdit Text="{Binding Document.Comments}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Приложенная СФ">
            <dxe:TextEdit Text="{Binding Document.InvoiceId}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Файл">
            <dxe:TextEdit/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Расчёты" Height="150">
            <dxg:GridControl>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Id"/>
                    <dxg:GridColumn Header="Дата"/>
                    <dxg:GridColumn Header="Сумма"/>
                    <dxg:GridColumn Header="Способ оплаты"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="view" 
                               AllowEditing="False" 
                               BestFitMode="AllRows"    
                               NavigationStyle="Row"
                               ShowGroupPanel="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </lc:LayoutItem>

    </lc:LayoutControl>
</Window>
