comp_app/comp_app/MVVM/View/ItemSingleView.xaml

<Page x:Class="comp_app.MVVM.View.ItemSingleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp_app.MVVM.View"
        mc:Ignorable="d"
        Name="Item_SingleView"
        Title="Статус" Height="450" Width="800"
        xmlns:services="clr-namespace:comp_app.Services"
        xmlns:set="clr-namespace:comp_app.AppSettings"
        dx:ThemeManager.ThemeName="{x:Static set:AppConfig.ThemeName}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/TemplateResourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <lc:LayoutControl Orientation="Vertical">

        <lc:LayoutGroup Height="Auto" Margin="-12 -12 -12 0">
            <dxb:ToolBarControl Grid.Row="0" GlyphSize="Large">
                <dxb:BarButtonItem ToolTip="Сохранить" Glyph="{dx:DXImageOffice2013 Image=Save_32x32.png}" Command="{Binding SaveCommand}"/>
                <dxb:BarButtonItem ToolTip="Отменить" Glyph="pack://application:,,,/CompensationApp;component/Images/esc.png" Command="{Binding CancelCommand}"/>
                <dxb:BarButtonItem ToolTip="Удалить" Glyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}" Command="{Binding DeleteCommand}"/>
            </dxb:ToolBarControl>
        </lc:LayoutGroup>

        <lc:LayoutItem Label="ID">
            <dxe:TextEdit Text="{Binding Item.ID}"/>
        </lc:LayoutItem>

        <lc:LayoutItem Label="Наименование">
            <dxe:TextEdit Text="{Binding Item.NAME}"/>
        </lc:LayoutItem>


    </lc:LayoutControl>
</Page>
