comp_app/comp_app/MVVM/View/ProviderListView.xaml

<Page x:Class="comp_app.MVVM.View.ProviderListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:comp_app.MVVM.View"
        xmlns:model="clr-namespace:comp_app.MVVM.Model"
        xmlns:services="clr-namespace:comp_app.Services"
        xmlns:conv="clr-namespace:comp_app.Services.Converters"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:set="clr-namespace:comp_app.AppSettings"
        dx:ThemeManager.ThemeName="{x:Static set:AppConfig.ThemeName}"
        mc:Ignorable="d"
        Name="Provider_ListView"
        Title="ProviderListView" Height="850" Width="1200">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/TemplateResourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<conv:StringToDateTimeConverter x:Key="StringToDateTimeConverter"/>-->
            <conv:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Grid.Row="0" GlyphSize="Large">
            <dxb:BarButtonItem ToolTip="Обновить" Glyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}" Command="{Binding RefreshCommand}"/>
            <dxb:BarButtonItem ToolTip="Добавить" Glyph="{dx:DXImageOffice2013 Image=Add_32x32.png}" Command="{Binding AddNewCommand}"/>
            <dxb:BarButtonItem ToolTip="Удалить" Glyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}" Command="{Binding DeleteCommand}"/>
            <dxb:BarButtonItem ToolTip="Редакировать" Glyph="{dx:DXImageOffice2013 Image=Edit_32x32.png}" Command="{Binding EditCommand}"/>
        </dxb:ToolBarControl>

        <dxg:GridControl Grid.Row="1" 
                         Name="grid" 
                         ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         ShowBorder="False"
                         SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                         SelectionMode="MultipleRow"
                         >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedItemChanged" 
                                       Command="{Binding SelectedItemChangedCommand}"   
                                       PassEventArgsToCommand="False"
                                       UseDispatcher="True"/>
                <dxmvvm:EventToCommand EventName="ItemsSourceChanged" 
                                       Command="{Binding ItemsSourceChangedCommand}"   
                                       PassEventArgsToCommand="False"
                                       UseDispatcher="True"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>

                <dxg:GridColumn IsSmart="True" Header="Номер" FieldName="ID"/>
                <dxg:GridColumn IsSmart="True" Header="Наименование" FieldName="NAME"/>
                
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" 
                               AllowEditing="False" 
                               BestFitMode="AllRows"    
                               NavigationStyle="Row"
                               ShowGroupPanel="True"
                               >

                </dxg:TableView>
            </dxg:GridControl.View>
            
        </dxg:GridControl>
    </Grid>
</Page>
