comp_app/comp_app/MVVM/View/StatusListView.xaml

<Page x:Class="comp_app.MVVM.View.StatusListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  
        xmlns:local="clr-namespace:comp_app.MVVM.View"
        xmlns:model="clr-namespace:comp_app.MVVM.Model"
        xmlns:services="clr-namespace:comp_app.Services"
        xmlns:conv="clr-namespace:comp_app.Services.Converters"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:set="clr-namespace:comp_app.AppSettings"
        dx:ThemeManager.ThemeName="{x:Static set:AppConfig.ThemeName}"
        mc:Ignorable="d"
        Name="statusListView"
        Title="StatusListView" Height="850" Width="1200">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/TemplateResourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<conv:StringToDateTimeConverter x:Key="StringToDateTimeConverter"/>-->
            <conv:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/refresh.png" Content="Обновить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RefreshCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>
            
            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/add.png" Content="Добавить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding AddNewCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>

            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/del.png" Content="Удалить">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding DeleteCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>

            <dx:SimpleButton Template="{StaticResource buttonTamplate}" Glyph="../../Images/edit.png" Content="Редакировать">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding EditCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SimpleButton>
            
        </StackPanel>

        <dxg:GridControl Grid.Row="1" 
                         Name="grid" 
                         ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         ShowBorder="False"
                         SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                         SelectionMode="MultipleRow"
                         >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedItemChanged" 
                                       Command="{Binding SelectedItemChangedCommand}"   
                                       PassEventArgsToCommand="False"
                                       UseDispatcher="True"/>
                <dxmvvm:EventToCommand EventName="ItemsSourceChanged" 
                                       Command="{Binding ItemsSourceChangedCommand}"   
                                       PassEventArgsToCommand="False"
                                       UseDispatcher="True"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>

                <dxg:GridColumn IsSmart="True" Header="Номер" FieldName="ID"/>
                <dxg:GridColumn IsSmart="True" Header="Наименование" FieldName="NAME"/>
                
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" 
                               AllowEditing="False" 
                               BestFitMode="AllRows"    
                               NavigationStyle="Row"
                               ShowGroupPanel="True"
                               >

                </dxg:TableView>
            </dxg:GridControl.View>
            
        </dxg:GridControl>
    </Grid>
</Page>
