comp_app/comp_app/AuthWindow.xaml

<Window x:Class="comp_app.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:local="clr-namespace:comp_app.MVVM.View"
        mc:Ignorable="d"
        Name="authWindow"
        Title="Авторизация" Height="230" Width="300"
        xmlns:services="clr-namespace:comp_app.Services"
        xmlns:set="clr-namespace:comp_app.AppSettings"
        dx:ThemeManager.ThemeName="{x:Static set:AppConfig.ThemeName}">
    <lc:LayoutControl Orientation="Vertical" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        
        <lc:LayoutItem Label="Логин">
            <dxe:TextEdit Text="{Binding UserName}"/>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Пароль">
            <dxe:PasswordBoxEdit Text="{Binding Password}"/>
        </lc:LayoutItem>
        
        <lc:LayoutItem>
            <lc:GroupSeparator/>
        </lc:LayoutItem>
        
        <lc:LayoutItem Label="Адрес">
            <dxe:TextEdit Text="{Binding DbHost}"/>
        </lc:LayoutItem>
        <lc:LayoutItem Label="Порт">
            <dxe:TextEdit Text="{Binding DbPort}"/>
        </lc:LayoutItem>
        <lc:LayoutItem Label="SID">
            <dxe:TextEdit Text="{Binding DbSid}"/>
        </lc:LayoutItem>

        <lc:LayoutItem HorizontalContentAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <dx:SimpleButton Content="Войти" Margin="2" Padding="28 4" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </lc:LayoutItem>
        
    </lc:LayoutControl>
</Window>
